A1, 0.0
A2, 2.0
B1, 1.0
B2, -45.0
entanglementEfficiency, 0.6

j=806.0

N11 ++, 1295.0
N12 +0, 0.0
N21 0+, 8.0
N22 ++, 481.0
J, n11++ - n12+0 - n210+ - n22++ 
J,806.0

A1, 1.0
A2, 2.0
B1, 0.0
B2, 44.0
entanglementEfficiency, 0.6

j=858.0

% detected, 83.6%
A1, 0.0 A2, 1.0 B1, 2.0 B2, -33.0
j=98.0

2389472: A1, 7.0 A2, 1.0 B1, 2.0 B2, 44.0, j=176.0
2730433: A1, 8.0 A2, 1.0 B1, 5.0 B2, -44.0, j=178.0

___________ symmetrical detectors
J, N11++ - N12+0 - N210+ - N22++
(J > 0 is QM, J <=0 is classical)
N11 ++, 269.0
N12 +0, 0.0
N21 0+, 6.0
N22 ++, 103.0
J,160.0
J (prob),0.08
176: A1, 0.0 A2, 1.0 B1, 3.0 B2, 42.0, j=160.0

J, N11++ - N12+0 - N210+ - N22++
(J > 0 is QM, J <=0 is classical)
N11 ++, 232.0
N12 +0, 4.0
N21 0+, 0.0
N22 ++, 3.0
J,225.0
J (prob),0.1125
681964: A1, 1.0 A2, 89.0 B1, 6.0 B2, 0.0, j=225.0

8800000: A1, 25.0 A2, 73.0 B1, 28.0 B2, -10.0, j=132.0
8
8850000: A1, 25.0 A2, 86.0 B1, 17.0 B2, -28.0, j=151.0
8860000: A1, 25.0 A2, 88.0 B1, 42.0 B2, 4.0, j=133.0
8176631: A1, 23.0 A2, 88.0 B1, 21.0 B2, -23.0, j=228.0

J, N11++ - N12+0 - N210+ - N22++
(J > 0 is QM, J <=0 is classical)
N11 ++, 292.0
N12 +0, 12.0
N21 0+, 0.0
N22 ++, 53.0
J,227.0
J (prob),0.1135
6472319: A1, 18.0 A2, 88.0 B1, 16.0 B2, 15.0, j=227.0

J, N11++ - N12+0 - N210+ - N22++
(J > 0 is QM, J <=0 is classical)
N11 ++, 287.0
N12 +0, 52.0
N21 0+, 0.0
N22 ++, 4.0
J,231.0
J (prob),0.1155
5790653: A1, 16.0 A2, 88.0 B1, 15.0 B2, 0.0, j=231.0

J, N11++ - N12+0 - N210+ - N22++
(J > 0 is QM, J <=0 is classical)
N11 ++, 279.0
N12 +0, 34.0
N21 0+, 0.0
N22 ++, 22.0
J,223.0
J (prob),0.1115
5794752: A1, 16.0 A2, 89.0 B1, 18.0 B2, 5.0, j=223.0